<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Main ALU Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M586,312 Q590,322 594,312" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="71" x="550" y="311"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="346">16-bit AND</text>
      <circ-port height="8" pin="230,240" width="8" x="546" y="326"/>
      <circ-port height="8" pin="230,280" width="8" x="546" y="346"/>
      <circ-port height="10" pin="640,260" width="10" x="615" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="337"/>
    </appear>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(597,35)" name="Text">
      <a name="text" val="16-Bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M589,442 Q593,452 597,442" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="88" x="551" y="440"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="478">16-bit OR</text>
      <circ-port height="8" pin="310,280" width="8" x="546" y="456"/>
      <circ-port height="8" pin="310,330" width="8" x="546" y="476"/>
      <circ-port height="10" pin="670,300" width="10" x="635" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="467"/>
    </appear>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <comp lib="6" loc="(607,39)" name="Text">
      <a name="text" val="16-Bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="16-Bit XOR">
    <a name="circuit" val="16-Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M426,321 Q422,333 418,323" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="79" x="381" y="321"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="365">16-bit XOR</text>
      <circ-port height="8" pin="310,260" width="8" x="376" y="336"/>
      <circ-port height="8" pin="310,330" width="8" x="376" y="366"/>
      <circ-port height="10" pin="690,290" width="10" x="455" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="357"/>
    </appear>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(647,43)" name="Text">
      <a name="text" val="16-bit XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Inverter">
    <a name="circuit" val="16-Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,360 Q478,370 482,360" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="92" x="430" y="359"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="393">16-bit Inverter</text>
      <circ-port height="8" pin="440,270" width="8" x="426" y="386"/>
      <circ-port height="10" pin="660,270" width="10" x="515" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="387"/>
    </appear>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,59)" name="Text">
      <a name="text" val="16-Bit Inverter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M586,282 Q590,292 594,282" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="91" x="531" y="282"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="343">16-bit adder</text>
      <circ-port height="8" pin="300,350" width="8" x="526" y="326"/>
      <circ-port height="8" pin="300,420" width="8" x="526" y="346"/>
      <circ-port height="8" pin="510,510" width="8" x="526" y="366"/>
      <circ-port height="10" pin="640,310" width="10" x="615" y="315"/>
      <circ-port height="8" pin="480,320" width="8" x="526" y="306"/>
      <circ-port height="10" pin="550,390" width="10" x="615" y="295"/>
      <circ-port height="10" pin="620,450" width="10" x="615" y="335"/>
      <circ-port height="10" pin="600,540" width="10" x="615" y="355"/>
      <circ-port height="10" pin="840,710" width="10" x="615" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="297"/>
    </appear>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(410,350)" to="(410,650)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(420,340)" to="(420,680)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,580)" to="(680,580)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(660,121)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the adder."/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(693,76)" name="Text">
      <a name="text" val="16-Bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M550,383 Q554,393 558,383" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="111" x="500" y="381"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="439">16-bit subtractor</text>
      <circ-port height="8" pin="300,350" width="8" x="496" y="426"/>
      <circ-port height="8" pin="300,420" width="8" x="496" y="446"/>
      <circ-port height="8" pin="510,510" width="8" x="496" y="466"/>
      <circ-port height="10" pin="640,310" width="10" x="605" y="475"/>
      <circ-port height="8" pin="480,320" width="8" x="496" y="406"/>
      <circ-port height="10" pin="550,390" width="10" x="605" y="395"/>
      <circ-port height="10" pin="620,450" width="10" x="605" y="435"/>
      <circ-port height="10" pin="600,540" width="10" x="605" y="415"/>
      <circ-port height="10" pin="840,710" width="10" x="605" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="397"/>
    </appear>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(410,350)" to="(410,650)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(420,340)" to="(420,680)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,580)" to="(680,580)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,80)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(664,126)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shifter Circuit">
    <a name="circuit" val="16-Bit Left Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,311 Q455,321 459,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="420" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="358">left shifter</text>
      <circ-port height="8" pin="420,310" width="8" x="416" y="316"/>
      <circ-port height="10" pin="600,320" width="10" x="485" y="315"/>
      <circ-port height="8" pin="280,400" width="8" x="416" y="326"/>
      <circ-port height="8" pin="330,430" width="8" x="416" y="336"/>
      <circ-port height="8" pin="480,440" width="8" x="486" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="347"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <comp lib="6" loc="(634,55)" name="Text">
      <a name="text" val="16-Bit Left Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 Input Bit"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(641,93)" name="Text">
      <a name="text" val="Shift A to left by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Right Shfit Circuit">
    <a name="circuit" val="16-Bit Right Shfit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M535,341 Q539,351 543,341" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="101" x="491" y="341"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="384">Right Shifter</text>
      <circ-port height="8" pin="420,310" width="8" x="486" y="346"/>
      <circ-port height="10" pin="600,320" width="10" x="585" y="345"/>
      <circ-port height="8" pin="280,400" width="8" x="486" y="356"/>
      <circ-port height="8" pin="330,430" width="8" x="486" y="366"/>
      <circ-port height="8" pin="480,440" width="8" x="496" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="377"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="6" loc="(614,54)" name="Text">
      <a name="text" val="16-Bit Right Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(611,97)" name="Text">
      <a name="text" val="Shift A to Right by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 Input Bit"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name=" Main ALU Circuit">
    <a name="circuit" val=" Main ALU Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,29)" name="Text">
      <a name="text" val="Main ALU Circuit to Build"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(822,29)" name="Text">
      <a name="text" val="Needs to use all the subcircuits you built"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
