<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Main ALU Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M586,312 Q590,322 594,312" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="71" x="550" y="311"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="346">16-bit AND</text>
      <circ-port height="8" pin="240,230" width="8" x="546" y="326"/>
      <circ-port height="8" pin="250,280" width="8" x="546" y="346"/>
      <circ-port height="10" pin="640,260" width="10" x="615" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="337"/>
    </appear>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(597,35)" name="Text">
      <a name="text" val="16-Bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M589,442 Q593,452 597,442" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="88" x="551" y="440"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="478">16-bit OR</text>
      <circ-port height="8" pin="350,280" width="8" x="546" y="456"/>
      <circ-port height="8" pin="350,330" width="8" x="546" y="476"/>
      <circ-port height="10" pin="670,300" width="10" x="635" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="467"/>
    </appear>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(607,39)" name="Text">
      <a name="text" val="16-Bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit XOR">
    <a name="circuit" val="16-Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M426,321 Q422,333 418,323" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="79" x="381" y="321"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="365">16-bit XOR</text>
      <circ-port height="8" pin="360,270" width="8" x="376" y="336"/>
      <circ-port height="8" pin="360,330" width="8" x="376" y="366"/>
      <circ-port height="10" pin="690,290" width="10" x="455" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="357"/>
    </appear>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <comp lib="6" loc="(647,43)" name="Text">
      <a name="text" val="16-bit XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Inverter">
    <a name="circuit" val="16-Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,360 Q478,370 482,360" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="92" x="430" y="359"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="393">16-bit Inverter</text>
      <circ-port height="8" pin="440,270" width="8" x="426" y="386"/>
      <circ-port height="10" pin="660,270" width="10" x="515" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="387"/>
    </appear>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(708,59)" name="Text">
      <a name="text" val="16-Bit Inverter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M586,282 Q590,292 594,282" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="91" x="531" y="282"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="343">16-bit adder</text>
      <circ-port height="8" pin="300,350" width="8" x="526" y="326"/>
      <circ-port height="8" pin="300,420" width="8" x="526" y="346"/>
      <circ-port height="10" pin="640,310" width="10" x="615" y="315"/>
      <circ-port height="8" pin="480,320" width="8" x="526" y="306"/>
      <circ-port height="10" pin="550,390" width="10" x="615" y="295"/>
      <circ-port height="10" pin="620,450" width="10" x="615" y="335"/>
      <circ-port height="10" pin="600,540" width="10" x="615" y="355"/>
      <circ-port height="10" pin="1010,710" width="10" x="615" y="375"/>
      <circ-port height="8" pin="250,650" width="8" x="526" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="297"/>
    </appear>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(920,710)" to="(1010,710)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(390,780)" to="(670,780)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(420,760)" to="(550,760)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(550,680)" to="(670,680)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(390,580)" to="(680,580)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,700)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(730,730)" to="(870,730)"/>
    <comp lib="0" loc="(500,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in Bit"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stand for S0 for ALU"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(693,76)" name="Text">
      <a name="text" val="16-Bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(660,121)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the adder."/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M550,383 Q554,393 558,383" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="111" x="500" y="381"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="439">16-bit subtractor</text>
      <circ-port height="10" pin="640,310" width="10" x="605" y="385"/>
      <circ-port height="8" pin="480,320" width="8" x="606" y="396"/>
      <circ-port height="8" pin="300,350" width="8" x="496" y="386"/>
      <circ-port height="10" pin="550,390" width="10" x="605" y="405"/>
      <circ-port height="8" pin="300,420" width="8" x="496" y="396"/>
      <circ-port height="10" pin="620,450" width="10" x="605" y="415"/>
      <circ-port height="10" pin="600,540" width="10" x="605" y="425"/>
      <circ-port height="8" pin="250,650" width="8" x="496" y="406"/>
      <circ-port height="10" pin="1010,710" width="10" x="605" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="397"/>
    </appear>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(920,710)" to="(1010,710)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(390,780)" to="(670,780)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(420,760)" to="(550,760)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(550,680)" to="(670,680)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(390,580)" to="(680,580)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,700)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(730,730)" to="(870,730)"/>
    <comp lib="1" loc="(570,760)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stand for S0 for ALU"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(664,126)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(687,80)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in Bit"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shifter Circuit">
    <a name="circuit" val="16-Bit Left Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,311 Q455,321 459,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="420" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="358">left shifter</text>
      <circ-port height="8" pin="420,300" width="8" x="416" y="316"/>
      <circ-port height="10" pin="600,320" width="10" x="485" y="315"/>
      <circ-port height="8" pin="280,390" width="8" x="416" y="326"/>
      <circ-port height="8" pin="320,410" width="8" x="416" y="336"/>
      <circ-port height="8" pin="460,430" width="8" x="486" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="347"/>
    </appear>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="3" loc="(550,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(641,93)" name="Text">
      <a name="text" val="Shift A to left by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(634,55)" name="Text">
      <a name="text" val="16-Bit Left Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Bit"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear bit"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 Bit Data "/>
    </comp>
  </circuit>
  <circuit name="16-Bit Right Shfit Circuit">
    <a name="circuit" val="16-Bit Right Shfit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M535,341 Q539,351 543,341" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="101" x="491" y="341"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="384">Right Shifter</text>
      <circ-port height="8" pin="420,300" width="8" x="486" y="346"/>
      <circ-port height="10" pin="600,320" width="10" x="585" y="345"/>
      <circ-port height="8" pin="280,390" width="8" x="486" y="356"/>
      <circ-port height="8" pin="320,410" width="8" x="486" y="366"/>
      <circ-port height="8" pin="460,430" width="8" x="586" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="377"/>
    </appear>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 Bit Data "/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear bit"/>
    </comp>
    <comp lib="6" loc="(611,97)" name="Text">
      <a name="text" val="Shift A to Right by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(614,54)" name="Text">
      <a name="text" val="16-Bit Right Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Bit"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder AI Saturation">
    <a name="circuit" val="16-Bit Adder AI Saturation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(700,310)" to="(930,310)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(420,720)" to="(550,720)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(530,610)" to="(530,700)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(390,550)" to="(690,550)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(710,270)" to="(710,420)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(690,320)" to="(690,550)"/>
    <wire from="(420,310)" to="(420,670)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(830,420)" to="(830,680)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(390,740)" to="(630,740)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(830,680)" to="(1000,680)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(420,670)" to="(550,670)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <comp lib="3" loc="(470,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val=" SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(616,86)" name="Text">
      <a name="text" val="16-Bit Adder AI Saturation"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saturation Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name=" Main ALU Circuit">
    <a name="circuit" val=" Main ALU Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(800,210)" to="(800,510)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(640,470)" to="(640,660)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(660,510)" to="(660,830)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(320,300)" to="(320,830)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(700,70)" to="(700,410)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(560,90)" to="(720,90)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(560,70)" to="(700,70)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(650,480)" to="(650,760)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(320,830)" to="(660,830)"/>
    <wire from="(860,100)" to="(950,100)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="2" loc="(780,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,760)" name="16-Bit Left Shifter Circuit"/>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow "/>
    </comp>
    <comp loc="(560,510)" name="16-Bit XOR"/>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,580)" name="16-Bit Inverter"/>
    <comp lib="0" loc="(760,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(580,210)" name="16-Bit Subtractor"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="All 0"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp loc="(560,70)" name="16-Bit Adder"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,29)" name="Text">
      <a name="text" val="Needs to use all the subcircuits you built"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(560,660)" name="16-Bit Right Shfit Circuit"/>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(570,430)" name="16-Bit OR"/>
    <comp lib="6" loc="(317,29)" name="Text">
      <a name="text" val="Main ALU Circuit to Build"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,350)" name="16-Bit AND"/>
  </circuit>
</project>
